export const env = {
    GET_TEACHER_LINK: "https://randomuser.me/api/",
    GET_COUNTRIES_LINK: "https://restcountries.com/v3.1/all",
    JSON_SERVER_LINK: "http://localhost:3001/"
};
export const additionalUsers = [
    {
      gender: 'male',
      title: 'Mr',
      full_name: 'Norbert Weishaupt',
      city: 'Rhön-Grabfeld',
      state: 'Mecklenburg-Vorpommern',
      country: 'Germany',
      postcode: 52640,
      coordinates: { latitude: '-42.1817', longitude: '-152.1685' },
      timezone: { offset: '+9:30', description: 'Adelaide, Darwin' },
      email: 'norbert.weishaupt@example.com',
      b_day: '1956-12-23T19:09:19.602Z',
      phone: '0079-8291509',
      id: 'fgesrg456dsf234c1',
      favorite: true,
      course: null,
      bg_color: '#1f75cb',
      note: null,
    },
    {
      gender: 'male',
      title: 'Mr',
      full_name: 'Claude Payne',
      id: 'PPS2340626T',
      picture_large: 'https://randomuser.me/api/portraits/men/40.jpg',
      picture_thumbnail: 'https://randomuser.me/api/portraits/thumb/men/40.jpg',
      favorite: true,
      course: null,
      bg_color: null,
      note: null,
    },
    {
      gender: 'male',
      title: 'Mr',
      full_name: 'Aaron Enoksen',
      city: 'Bruflat',
      state: 'Rogaland',
      country: 'Norway',
      postcode: '6913',
      coordinates: { latitude: '51.4281', longitude: '-160.4653' },
      timezone: { offset: '+3:30', description: 'Tehran' },
      email: 'aaron.enoksen@example.com',
      id: 'FN19068929566',
      favorite: null,
      course: null,
      bg_color: '#dface7',
      note: null,
    },
    {
      gender: 'female',
      title: 'Mrs',
      full_name: 'Olivia Storm',
      city: 'Kragerø',
      country: 'Norway',
      postcode: '3127',
      coordinates: { latitude: '57.2663', longitude: '141.0994' },
      timezone: { offset: '+1:00', description: 'Brussels, Copenhagen, Madrid, Paris' },
      b_day: '1946-06-02T09:26:02.733Z',
      id: 'FN02064618043',
      picture_large: 'https://randomuser.me/api/portraits/women/67.jpg',
      favorite: false,
      course: 'chemistry',
      bg_color: '#dface7',
      note: 'old lady with a cats',
    }
];
export const courses = [
    "Mathematics",
    "Physics",
    "English",
    "Computer Science",
    "Dancing",
    "Chess",
    "Biology",
    "Chemistry",
    "Law",
    "Art",
    "Medicine",
    "Statistics"
]